<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            romney
            obama
            mitt romney
            barack obama
            liberal
            republican
            conservative
            democrat
            i hate romney
            i hate obama
            i love obama
            i love liberals
            obama rocks
            mitt romney is awesome
            election 2012
            this election is stupid
            about the november election...
        </div>
    </body>
</html>
